@use 'variables';

.movie {
    padding: 10vw;
    
    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            transition: all .3s;

            
            &--is-active {
                border-color: variables.$colorTextPrimary;
            }

            &:hover {
                transform: scale(1.20);
            }
        }
    }

    &__info {
        display: none;

        &__poster {
            max-width: 200px;
            border-radius: 10px;
        }

        .text {
            margin-left: 40px;
        }
        
        &--is-active {
            display: flex;
            justify-content: center;
            margin-top: 44px;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            justify-content: center;
            gap: 12px;
    
            &__item {
                text-align: center;
                margin-bottom: 22px;

                img {
                    max-width: 200px;
                    width: 100%;
                    border-radius: 10px;
                }

                .title--small {
                    white-space: nowrap;
                    margin-top: 12px;

                }
    
                .text--small {
                    color: variables.$colorTextSecundary;
                }
            }
        }

        &__midia {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        padding: 16vw 6vw;

        &__tabs {
            justify-content: space-evenly;
        }

        &__info {
            &__list {
                grid-template-columns: repeat(2, 50%);
                gap: 0px;
    
                &__item {
                    img {
                        max-width: 140px;
                    }
    
                    .title--small {
                        white-space: wrap;
                    }
                }
            }

            &--is-active {
                display: block;
                text-align: center;
            }

            .text {
                margin: 0;
                margin-top: 24px;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        &__tabs {
            justify-content: center;
        
            &__button {
                margin: 0 3vw;
            }
        }

        &__info {
            &__poster {
                max-width: 340px;
            }

            &--is-active {
                margin-top: 5em;
            }

            &__list {
                grid-template-columns: repeat(4, 25%);
                justify-items: center;
                
                &__item {
                    max-width: 85%;

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
